<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>loading</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="format-detection" content="telephone=no" searchtype="map" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
	@-webkit-keyframes rotate{
        from{-webkit-transform:rotate(0deg)}
        to{-webkit-transform:rotate(360deg)}
    }
    .load-more{
        /*position: absolute;
        bottom: 100px;
        height: 1px;*/
        height:120px;
        background: #eee;
        text-align: center;
        line-height: 120px;
        font-size: 14px;
        overflow: hidden;
    }
    .load-loading{
        position:relative;
        bottom:0!important;
        height: 120px!important;
    }
    .load-more .logo-icon{
        -webkit-animation-duration:1s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-name:rotate;
        -webkit-animation-timing-function:linear;
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAABGklEQVR42u2aPWoCURhFBUdBq0DchKVdAtaCaVLqKtyA2hsURd2AbdJbaCFkJynSxD/EwkbweduEuaaymDv3wFnAgZk3b773MsYYY4wxxpg7sKrmYB9u4B6OYV45eALDH3uqsTV4iQneKcYW4RcMaQluw0AcqcU+wiOJ/YYFteAuDMSG4mfoh8QuFd/dVxJ7gRXF4HcSvFCMzcIDCW4qBj+R2BMsKAa3SPBcdSs5I8Ed1eBPEvyiGcz3zmXNYL5CP6gGn0lw5GA/0l60Ev1Zqnvj4a1lMoOf0/bzEMGD5miHR3/cGgB4xCMyxFv/N8TzmDbhwSXdQTyP7sBAHPowzcelyY2exgS/qV95GMDtrysPxhhjjDHGmNRxBQwo382bLN+dAAAAAElFTkSuQmCC);
        background-size:30px 30px;
        -webkit-background-size:30px 30px;
        display:inline-block;
        height:30px;
        vertical-align:middle;
        width:30px
    }
    .load-more[data-class=loading]::after {
        content: '加载中…';
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
    }
    .load-more[data-class=content]::after {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
    }
</style>
</head>
<body>
    <div id="load-more" class="load-more g-night-bgcolor" data-class="loading">
        <div class="logo-icon"></div>
    </div>
</body>
</html>